

@primary-color: white;
//@primary-background: #2a3341;

@primary-background: #212121;
@primary-border: #292929;
@editor-background: #212121;

@sec-background: #053b68;
@sec-border: #0f426d;

@form-input-background: #353535;
@form-input-border: #353535;
@form-input-underline: #858585;

@accent-background: orange;
@accent-color: darken(orange, 30%);


@component-default: #508dd0;
@component-dark: #194178;
@component-external: #989898;