@import "./colors.less";
@import "./setup.less";

*, *:before, *:after {
    box-sizing: border-box;
}

html, body, main {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    
    background: @primary-background;
}


main {
    
}


/* Button Styling */

button {
    border-radius: 0;
    box-shadow: none;
    padding: 0.5rem 1em;
    background: none;
    border: 1px solid gray;
    color: gray;
    transition: all 0.2s ease;
}

button:hover {
    background: rgb(238, 237, 237);
    cursor: pointer;
}

button.color--primary {
    border: 1px solid @primary-color;
    color: var(--color-primary);
}

button.color--primary:hover {
    background: var(--color-primary);
    color: var(--color-primary--alt);
}

button.warning {
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
}

button.warning:hover {
    background: var(--color-primary);
    color: var(--color-primary--alt);
}


.search,
input,
select,
option,
textarea {
    font-family: inherit;
    font-size: inherit;
    padding: 0.4em;
    border: 1px solid @primary-border;
    background: @primary-background;
    color: @primary-color;
    border-radius: 0;
}
/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    border: 1px solid @sec-border;
    -webkit-text-fill-color: @primary-background;
    -webkit-box-shadow: none;
    transition: background-color 5000s ease-in-out 0s;
}

select {
    padding-right: 2rem;
    position: relative;
}

input:focus,
select:focus,
option:focus,
textarea:focus {
    outline-color: @sec-background;
}

.invalid {
    border: 1px solid red;
    color: red;
}
.error {
    color: red;
    text-align: center;
}

.form-field--container .error {
    text-align: right;
}

textarea {
    height: 150px;
}

