@import "./colors.less";


* {
  color: @primary-color;
}


.material-symbols-outlined {
  margin: 0;
  padding: 0;
}

/* Recommended icon sizes */
span.size-12 {
  font-size: 12px;
  font-variation-settings: 'OPSZ' 12;
}
span.size-16 {
  font-size: 16px;
  font-variation-settings: 'OPSZ' 16;
}
span.size-20 {
  font-size: 20px;
  font-variation-settings: 'OPSZ' 20;
}
span.size-24 {
  font-size: 24px;
  font-variation-settings: 'OPSZ' 24;
}
span.size-40 {
  font-size: 40px;
  font-variation-settings: 'OPSZ' 40;
}
span.size-48 {
  font-size: 48px;
  font-variation-settings: 'OPSZ' 48;
}